header {
  display: flex;
  width: 100%;
  height: 6em;
  position: sticky;
  background-color: rgb(30, 30, 30);
}
h1 {
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 4em;
  color: rgb(33, 253, 216);
  padding: 0px;
  margin: 0px;
  margin-top: 12px;
}

i{
  color:rgb(33, 253, 216);
  font-size: 1.5em;
  margin-left: 6px;
}

.div-header-main {
  display: flex;
  width: 100%;
  height: 6em;
  justify-content: center;
  align-items: center;
}

/*Titulo*/

.title {
  height: 4em;
  margin-top: 10px;
  width: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  
}

/*usuario*/

.profile {
  display: flex;
  width: fit-content;
  padding-right: 2em;
  height: 6em;
  justify-content: center;
  align-items: center;
  background-color: rgb(30, 30, 30);
  right: 0em;
  position: absolute;
}

#profile-name {
  color: white;
  justify-self: end;
  padding-right: 20px;
  margin: 0;
}

#profile-img {
  background-color: rgb(128, 128, 128);
  width: 60px;
  height: 60px;

  border-radius: 50%;
  justify-self: end;
  border: 1px solid rgb(33, 253, 216);
}

/*Login*/

.login {
  display: flex;
  width: fit-content;
  padding-right: 2em;
  height: 6em;
  justify-content: center;
  align-items: center;
  background-color: rgb(30, 30, 30);
  right: 0em;
  position: absolute;
}

.register-link {
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 2em;
  color: white;
  width: 6em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  margin: 0;
}
.login-link {
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 2em;
  color: rgb(77, 77, 77);
  width: 4em;
  text-align: center;
  margin: 0;
  background-color: rgb(33, 253, 216);
  height: 2em;
  line-height: 2em;
  border-radius: 3px;
}

/* --------------------Reponsive----------------------------- */

@media (max-width: 500px) {
  .div-header-reponsive {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
  }
  header {
    display: flex;
    height: 100%;
  }

  mat-toolbar {
    width: 100%;
    height: 5em;
    font-size: 1em;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  mat-toolbar-row > span {
    font-size: 1.3em;
    margin-left: 1em;
    outline-style: none;
    cursor: pointer;
    user-select: none;
  }
  mat-toolbar-row > span:hover{
    transform: scale(1.05, 1.05);
  }
  mat-toolbar-row > span:active{
    transform: scale(1.1, 1.1);
    color: rgb(163, 163, 163);
  }

  mat-toolbar-row {
    width: 100%;
    height: 5em;
  }
  .button-icon-menu {
    outline-style: none;
  }
  .icon-menu {
    font-size: 2.4em;
    outline-style: none;
  }
  .icon-menu:hover{
    transform: scale(1.1, 1.1);
  }
  .icon-menu:active{
    transform: scale(1.1, 1.1);
    color: rgb(163, 163, 163);
  }

  .div-routes {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 14.5em;

    background-color: rgb(63, 81, 181);
  }

  .ul-1 {
    margin-top: 1em;
    list-style: none;
    user-select: none;
  }
  .ul-1 > li {
    color: white;
    font-size: 1.3em;
    margin-top: 1em;
  }
  .ul-1 > li > p {
    outline-style: none;
  }
  .ul-1 > li > p:hover {
    transform: scale(1.1, 1.1);
    cursor: pointer;
  }
  .ul-1 > li > p:active {
    transform: scale(1.1, 1.1);
    color: rgb(165, 165, 165);
    cursor: pointer;
  }

  .active {
    color: rgb(167, 167, 167);
    font-size: 1.2em;
  }

  .heightGrid {
    grid-template-rows: 19.5em auto 6em;
  }
}
