* {
  padding: 0%;
  margin: 0%;
  
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-bottom: 1em;
  margin-top: 2em;
}
.title-card-home {
  user-select: none;
  cursor: pointer;
  font-family: 'Pathway Gothic One', sans-serif;
}
h1{
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 2.5em;
}

.title-card-home-anim {
  animation: anim-title 2s ease-in-out;
  transform-origin: bottom center;
}

.div-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

/* -----------Animacion titulos------------------- */

@keyframes anim-title {
  10%,
  35% {
    transform: scale(1.2, 0.5) translate(0, 0);
  }

  45%,
  50% {
    transform: scale(1) translate(0, -2em);
  }

  80%,
  100% {
    transform: scale(1) translate(0, 0);
  }
}

/* ----------------------filter------------------------- */

.sidenav {
  display: flex;
  min-width: 100%;
  min-height: 100%;
}

mat-drawer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30em;

  min-width: 30em;
  min-height: 100%;
}

.icon-search {
  display: flex;
  justify-content: flex-start;
  user-select: none;
  position: fixed;
  width: 100%;
}
.icon-search > mat-icon {
  font-size: 3em;
  margin: 1em;
  margin-top: -1.5em;
  cursor: pointer;
  color: white;

  animation-name: anim-icon-search;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.icon-search > mat-icon:active {
  font-weight: 600;
  transition-duration: 60ms;
}

@keyframes anim-icon-search {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

.div-title-form {
  margin-bottom: 2em;
}
.title-form {
}

.div-form-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25em;

  margin: 2em;
  margin-top: 3em;
  margin-left: 5em;
}
.name-form {
  width: 20em;
}

/* ------reponsive----------------- */
@media (max-width: 500px) {
  mat-drawer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    min-width: 100%;
    min-height: 100%;
  }
  .div-form-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70%;

    margin: auto;
    margin-top: 3em;
  }

  .name-form {
    width: 100%;
  }

  .div-button {
    margin-top: 2em;
    width: 100%;

  }
.button-form{
  width: 100%;
  outline-style: none;
}



.icon-search {
  justify-content: flex-end;

}
.icon-search > mat-icon {
  font-size: 2.2em;
  margin: 1em;
  margin-top: -1.5em;
}

}
